{
	"folders": [],
	"settings": {
		"cSpell.words": [
			"EURUSD"
		],
		"workbench.editor.enablePreview": false,
		"editor.accessibilityPageSize": 50,
		"editor.defaultFormatter": "GitHub.copilot",
		"editor.linkedEditing": true,
		"editor.parameterHints.cycle": true,
		"editor.unusualLineTerminators": "auto",
		"editor.formatOnType": true,
		"diffEditor.codeLens": true,
		"files.autoSave": "onWindowChange",
		"window.autoDetectColorScheme": true,
		"window.commandCenter": true,
		"explorer.excludeGitIgnore": true,
		"explorer.fileNesting.enabled": true,
		"search.actionsPosition": "auto",
		"search.collapseResults": "auto",
		"search.searchEditor.reusePriorSearchConfiguration": true,
		"debug.autoExpandLazyVariables": true,
		"scm.alwaysShowActions": true,
		"scm.alwaysShowRepositories": true,
		"terminal.integrated.allowMnemonics": true,
		"github.copilot.enable": {
			"value": true,
			"*": true,
			"yaml": true,
			"plaintext": true,
			"markdown": true
		}
	},
	"extensions": {
		"recommendations": [
			"sibvic.profitrobots-mq5-snippets"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach to Kubernetes Pod (Python)",
				"type": "gene.kubernetes",
				"request": "attach",
				"language": "Python",
				"debugPort": 3000,
				"podSelector": {
					"app": "deployment-name"
				},
				"localRoot": "${workspaceFolder}",
				"remoteRoot": "Path to the Remote Directory Containing the Program"
			}
		]
	}
}
